╔════════════════════════════════════════════════════════════════════╗
║     📦 ПРОЕКТ: ПОГОДА НА ЧЕКЕ - Weather Printer Application      ║
║                        СТРУКТУРА ФАЙЛОВ                           ║
╚════════════════════════════════════════════════════════════════════╝

📂 ОСНОВНЫЕ МОДУЛИ (Python)
═══════════════════════════════════════════════════════════════════

📄 weather_printer_app.py
   ├─ Назначение: Веб-интерфейс GUI (Flask)
   ├─ Порт: http://localhost:5000
   ├─ Функции:
   │  • Загрузка/сохранение конфигурации
   │  • Список доступных принтеров Windows
   │  • Запуск/остановка фонового сервиса
   │  • Управление расписанием
   │  • Кнопка печати "прямо сейчас"
   └─ Запуск: python weather_printer_app.py

📄 weather_bot.py
   ├─ Назначение: Фоновый сервис печати
   ├─ Порт: http://localhost:5001 (внутренний REST API)
   ├─ Функции:
   │  • APScheduler для расписания печати
   │  • Получение погоды и форматирование чека
   │  • Печать на принтер
   │  • Обработка команды печати "сейчас" по запросу
   └─ Запуск: python weather_bot.py (автоматический)

📄 weather_service.py
   ├─ Назначение: Получение данных погоды
   ├─ Функции:
   │  • get_weather() - запрос к OpenWeatherMap API
   │  • Парсинг JSON ответа
   │  • Извлечение температуры, влажности, ветра
   │  • get_weather_icon_ascii() - ASCII иконки погоды
   └─ Используется в: weather_bot.py

📄 receipt_formatter.py
   ├─ Назначение: Форматирование чека для печати
   ├─ Функции:
   │  • format_receipt() - основной формат
   │  • format_receipt_compact() - компактный формат
   │  • Поддержка разных ширин ленты (32-80мм)
   │  • Центрирование текста, ASCII арт
   └─ Используется в: weather_bot.py

📄 printer_service.py
   ├─ Назначение: Печать на Windows принтер
   ├─ Функции:
   │  • print_receipt() - печать через print.exe
   │  • print_receipt_raw() - печать через win32print
   │  • print_receipt_lpr() - печать через LPR (сетевые)
   │  • get_printer_status() - проверка статуса
   └─ Используется в: weather_bot.py

═══════════════════════════════════════════════════════════════════

📂 КОНФИГУРАЦИЯ И ДАННЫЕ
═══════════════════════════════════════════════════════════════════

📄 config.json
   ├─ Назначение: Главный файл конфигурации
   ├─ Создается: Автоматически при первом запуске
   ├─ Содержит:
   │  • openweather_api_key: Твой API ключ OpenWeatherMap
   │  • city: Название города (Chișinău)
   │  • printer_name: Имя принтера в Windows
   │  • tape_width_mm: Ширина ленты (60 по умолчанию)
   │  • schedule: Расписание печати (время, дни)
   └─ Формат: JSON (редактируется вручную или через GUI)

═══════════════════════════════════════════════════════════════════

📂 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════

📄 README.md
   ├─ Назначение: Полная документация проекта
   ├─ Содержит:
   │  • Требования и установка
   │  • Инструкции по запуску
   │  • Решение проблем
   │  • Примеры использования
   └─ Формат: Markdown

📄 QUICK_START.txt
   ├─ Назначение: Быстрый старт (5 минут)
   ├─ Для: Новых пользователей
   ├─ Содержит:
   │  • Пошаговые инструкции
   │  • Получение API ключа
   │  • Первая печать
   │  • Частые ошибки и решения
   └─ Формат: Текст (читать в первую очередь!)

📄 EXAMPLES.py
   ├─ Назначение: Примеры расширения функционала
   ├─ Примеры:
   │  • Прогноз на несколько дней
   │  • Несколько городов на одном чеке
   │  • Кастомные ASCII иконки
   │  • Логирование печатей
   │  • Интеграция с Telegram
   │  • Home Assistant поддержка
   └─ Формат: Python код с комментариями

═══════════════════════════════════════════════════════════════════

📂 УТИЛИТЫ И СКРИПТЫ
═══════════════════════════════════════════════════════════════════

📄 requirements.txt
   ├─ Назначение: Список зависимостей Python
   ├─ Установка: pip install -r requirements.txt
   ├─ Содержит:
   │  • flask (веб-фреймворк)
   │  • requests (HTTP запросы)
   │  • apscheduler (планировщик задач)
   │  • psutil (мониторинг процессов)
   │  • pywin32 (Windows Print API)
   └─ Формат: Plain text

📄 test_printer.py
   ├─ Назначение: Диагностика и тестирование
   ├─ Проверяет:
   │  • Наличие принтера
   │  • Возможность печати
   │  • Доступ в интернет
   │  • Установку модулей
   │  • Конфигурацию
   ├─ Запуск: python test_printer.py
   └─ Рекомендуется: Запустить перед первым использованием

📄 setup_autorun.bat
   ├─ Назначение: Установка автозапуска приложения
   ├─ Делает:
   │  • Создает ярлык в папке Startup
   │  • Приложение запускается при включении ПК
   ├─ Запуск: setup_autorun.bat (от администратора)
   └─ Для отключения: Удалить файл из Startup

═══════════════════════════════════════════════════════════════════

📂 ГРАФИЧЕСКОЕ ПРЕДСТАВЛЕНИЕ АРХИТЕКТУРЫ

┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│                   🌐 БРАУЗЕР (GUI)                             │
│                   localhost:5000                                │
│                      ↓↑ REST API                               │
│  ┌────────────────────────────────────────────────────────┐    │
│  │          Flask App (weather_printer_app.py)            │    │
│  │  - Веб-интерфейс                                       │    │
│  │  - Управление конфигом                                 │    │
│  │  - Список принтеров                                    │    │
│  │  - Расписание                                          │    │
│  └────────────────────────────────────────────────────────┘    │
│                      ↓↑ localhost:5001                          │
│  ┌────────────────────────────────────────────────────────┐    │
│  │          Background Service (weather_bot.py)           │    │
│  │  - APScheduler (расписание)                            │    │
│  │  - REST API для печати                                 │    │
│  │  - Управление процессом печати                         │    │
│  └────────────────────────────────────────────────────────┘    │
│       ↓            ↓           ↓                                │
│  ┌──────────┐ ┌─────────────┐ ┌─────────────┐               │
│  │ weather_ │ │  receipt_   │ │  printer_   │               │
│  │ service  │ │ formatter   │ │   service   │               │
│  │ (API)    │ │ (text fmt)  │ │ (Windows)   │               │
│  └──────────┘ └─────────────┘ └─────────────┘               │
│       ↓            ↓           ↓                                │
│  ┌──────────┐ ┌─────────────┐ ┌─────────────┐               │
│  │OpenWeather    │Текстовое│ │  POS895UE   │               │
│  │   API    │ │  форматов  │ │  принтер    │               │
│  └──────────┘ └─────────────┘ └─────────────┘               │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

📋 ЗАМЕТКИ ПО ФАЙЛАМ
═══════════════════════════════════════════════════════════════════

1. ЗАПУСК ПРИЛОЖЕНИЯ
   ├─ Первый раз: 
   │  • python test_printer.py (проверка системы)
   │  • python weather_printer_app.py (запуск GUI)
   │  • Открыть http://localhost:5000
   │
   └─ Регулярно:
      • Запускать weather_printer_app.py
      • Настройки сохраняются в config.json
      • Фоновый сервис запускается автоматически

2. РЕДАКТИРОВАНИЕ КОНФИГА
   ├─ Через GUI (рекомендуется)
   │  • Все настройки в веб-интерфейсе
   │
   └─ Вручную (если нужно):
      • config.json - текстовый JSON файл
      • Изменять названия городов, принтеров осторожно!

3. ОТЛАДКА И РЕШЕНИЕ ПРОБЛЕМ
   ├─ Запустить диагностику:
   │  • python test_printer.py
   │
   ├─ Проверить конфиг:
   │  • cat config.json (Linux/Mac)
   │  • type config.json (Windows)
   │
   └─ Посмотреть логи:
      • В консоли при запуске weather_bot.py
      • Сохранять вывод в файл: python weather_bot.py > log.txt

4. РАСШИРЕНИЕ И МОДИФИКАЦИЯ
   ├─ Смотреть EXAMPLES.py
   ├─ Модифицировать receipt_formatter.py
   └─ Добавлять функции в weather_service.py

═══════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ

1. pip install -r requirements.txt
2. python test_printer.py (проверка)
3. python weather_printer_app.py (запуск)
4. Открыть http://localhost:5000
5. Настроить: API ключ, город, принтер
6. Нажать "Печать Сейчас" для тестирования

═══════════════════════════════════════════════════════════════════

📞 ПОДДЕРЖКА

Для вопросов смотреть:
  • QUICK_START.txt - быстрый старт
  • README.md - полная документация
  • EXAMPLES.py - примеры расширения
  • test_printer.py - диагностика проблем

═══════════════════════════════════════════════════════════════════
