╔════════════════════════════════════════════════════════════════════╗
║                  БЫСТРЫЙ СТАРТ - ПЕРВЫЕ 5 МИНУТ                  ║
╚════════════════════════════════════════════════════════════════════╝

📋 ПЕРЕД НАЧАЛОМ:
✓ Python 3.8+ установлен (python --version)
✓ POS895UE подключен и видно в Windows (Устройства → Принтеры)
✓ Интернет работает

═══════════════════════════════════════════════════════════════════

🔑 ШАГ 1: ПОЛУЧИТЬ API КЛЮЧ (2 минуты)

  1. Открыть https://openweathermap.org/api
  2. Нажать "Sign Up" → создать аккаунт (бесплатно)
  3. Перейти в "API keys"
  4. Скопировать Default key (выглядит так: abc123def456...)
  5. Сохранить этот ключ где-нибудь

═══════════════════════════════════════════════════════════════════

📦 ШАГ 2: УСТАНОВИТЬ ЗАВИСИМОСТИ (1 минута)

  В папке weather_printer открыть PowerShell/CMD и выполнить:

  pip install -r requirements.txt

  ✓ Если видишь "Successfully installed" - все готово

═══════════════════════════════════════════════════════════════════

▶️ ШАГ 3: ЗАПУСТИТЬ ПРИЛОЖЕНИЕ (30 секунд)

  Выполнить в CMD/PowerShell:

  python weather_printer_app.py

  Результат:
  ┌─────────────────────────────────────────────────────────┐
  │ WARNING in app.run(): This is a development server...   │
  │ Running on http://127.0.0.1:5000                       │
  │ Press CTRL+C to quit                                    │
  └─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

🌐 ШАГ 4: ОТКРЫТЬ ИНТЕРФЕЙС (30 секунд)

  Открыть браузер (Chrome, Firefox, Edge) и перейти:

  http://localhost:5000

═══════════════════════════════════════════════════════════════════

⚙️ ШАГ 5: НАСТРОИТЬ (1 минута)

  1. [API ключ]
     Вставить ключ из шага 1

  2. [Город]
     Оставить "Chișinău" или изменить

  3. [Принтер]
     - Нажать кнопку "🔄 Обновить"
     - Выбрать "POS895UE" из списка

  4. [Ширина ленты]
     Оставить 60мм (по умолчанию)

  5. [Расписание]
     ПОКА НЕ трогать, оставить отключенным

  6. Нажать БОЛЬШУЮ ЗЕЛЕНУЮ КНОПКУ:
     "💾 Сохранить и Запустить"

═══════════════════════════════════════════════════════════════════

🖨️ ШАГ 6: ТЕСТОВАЯ ПЕЧАТЬ (30 секунд)

  1. Нажать кнопку: "🖨️ Печать Сейчас"
  2. На принтере должна напечатать информация о погоде!

  Если печать прошла → ВСЕ РАБОТАЕТ! 🎉

═══════════════════════════════════════════════════════════════════

❌ ЧТО-ТО НЕ РАБОТАЕТ?

  Ошибка: "API ключ неверный"
  → Проверить ключ на опечатки

  Ошибка: "Принтер не найден"
  → Проверить в "Устройства и принтеры"
  → Нажать "Обновить"

  Ошибка: "Фоновый сервис не отвечает"
  → Перезагрузить браузер (Ctrl+R)
  → Пересохранить конфиг

═══════════════════════════════════════════════════════════════════

✨ ДОПОЛНИТЕЛЬНОЕ: РАСПИСАНИЕ

  Если хочешь печатать по расписанию (например, каждое утро):

  1. Включить чекбокс "Включить автоматическую печать"
  2. Установить время: 09:00 (или другое)
  3. Выбрать дни: Пн-Пт (рабочие дни) или все дни
  4. Нажать "Сохранить и Запустить"

  Готово! Каждый день в 09:00 будет печатать погоду.

═══════════════════════════════════════════════════════════════════

🔐 АВТОЗАПУСК (опционально)

  Чтобы приложение запускалось при включении компьютера:

  1. Запустить setup_autorun.bat
  2. Выбрать "Запустить от администратора"
  3. Готово!

═══════════════════════════════════════════════════════════════════

💡 СОВЕТЫ:

  • Приложение работает на http://127.0.0.1:5000 (только локально)
  • Две части: GUI (браузер) и фоновый сервис (работает отдельно)
  • Конфиг сохраняется в config.json
  • Можно оставить браузер открытым, приложение будет работать

═══════════════════════════════════════════════════════════════════

Все готово! Наслаждайся погодой на чеке! ☀️🌧️❄️

═══════════════════════════════════════════════════════════════════
